{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://ibruns.autho0.com/",
    "Audience": "https://side-winder"
  },
  
  "ConnectionStrings": {
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-fbc370f8-d815-4e67-88ae-ab4c171236fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  
